<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="v4oPYCuZXYfaYBLdIB07">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-1" target="HaVbU89Zf7Wd66v8YZcE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-1" value="ПУСК" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-2" target="HaVbU89Zf7Wd66v8YZcE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-2" value="a,b,n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-6" value="simpson(a,b,n)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-8" value="ОСТАНОВ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-6" target="HaVbU89Zf7Wd66v8YZcE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-10" value="ПУСК&lt;div&gt;simpson(a,b,n)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-15" target="HaVbU89Zf7Wd66v8YZcE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-15" value="i := a+h&lt;br&gt;s1 := 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="HaVbU89Zf7Wd66v8YZcE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-18" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;h := (b-a)/n&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-20" target="HaVbU89Zf7Wd66v8YZcE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-20" value="&lt;div&gt;s1 := s1 + f(i)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-22" target="HaVbU89Zf7Wd66v8YZcE-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-22" value="i := i + 2*h" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-24" target="HaVbU89Zf7Wd66v8YZcE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-24" value="i&amp;lt;=b-h" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-29" target="HaVbU89Zf7Wd66v8YZcE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-29" value="i := a+2*h&lt;br&gt;s2 := 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-31" target="HaVbU89Zf7Wd66v8YZcE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-31" value="&lt;div&gt;s2 := s2 + f(i)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-33" target="HaVbU89Zf7Wd66v8YZcE-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-33" value="i := i + 2*h" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-35" target="HaVbU89Zf7Wd66v8YZcE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.79999999999995" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-35" value="i&amp;lt;=b-2*h" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-37" value="6&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D0.5%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.5%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bdiv%26gt%3Bs1%20%3A%3D%20s1%20%2B%20f(i)%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22270%22%20width%3D%22110%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D0.5%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.5%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%225%22%20target%3D%227%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22i%20%3A%3D%20i%20%2B%202*h%22%20style%3D%22shape%3Dhexagon%3Bperimeter%3DhexagonPerimeter2%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22350%22%20width%3D%22110%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D0%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20source%3D%227%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22i%26amp%3Blt%3B%3Db-h%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22430%22%20width%3D%22110%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-38" target="HaVbU89Zf7Wd66v8YZcE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-38" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;h / 3) * (f(a)&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ f(b)&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+ s1*4 + s2*2)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-43" value="ОСТАНОВ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-41" target="HaVbU89Zf7Wd66v8YZcE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-45" target="HaVbU89Zf7Wd66v8YZcE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-45" value="ПУСК&lt;div&gt;f(x)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-46" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-48" target="HaVbU89Zf7Wd66v8YZcE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-48" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-50" value="cos(0.8 * x*x + 1) / 1.4 + sin(0.3 * x + 0.5 * x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-51" value="ОСТАНОВ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HaVbU89Zf7Wd66v8YZcE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HaVbU89Zf7Wd66v8YZcE-46" target="HaVbU89Zf7Wd66v8YZcE-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
